{
  "name": "extension_template",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/wookikiik/chrome-extension-template.git",
  "author": "wonmoo <hwmkmh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.4.4",
    "@jest/globals": "^29.5.0",
    "@types/chrome": "^0.0.237",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4"
  }
}
